*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  font-family: 'Roboto', sans-serif

html, body
  height: 100%
  background-color: #495057
  margin: 0

body
  display: flex
  flex-direction: column
  min-height: 100vh
  