.container
  flex: 1
  margin: 20px

.row
  display: flex
  flex-wrap: wrap

.col-left, .col-right
  flex: 1
  display: flex
  flex-direction: column

.col-left
  padding-right: 20px

.col-right
  align-items: center
  justify-content: center

.titulosH1
  font-size: 2em /* Agranda el tamaño de la fuente del h1 */

.parafoDelIndex
  font-size: 1.2em /* Agranda el tamaño de la fuente del párrafo */

.imagenesAcompañantesDelParrafo
  display: flex
  justify-content: space-between
  margin-top: 10%

.imagenDelParrafo
  max-width: calc(50% - 10px)
  max-height: calc(60% - 10px)
  margin: 10px 20px

.fotoDeLaCafetaria
  margin-top: 20px
  width: 100%

.imgPromocion
  display: flex
  justify-content: space-between
  max-width: calc(20% - 10px)
  max-height: calc(20% - 10px)
  margin: 10px 10px

.imgMenu
  display: flex
  justify-content: space-between
  width: 100% /* Ajusta el ancho al 100% */
  margin: 10px 10px

.imgPromocionLeft
  max-width: 50% /* Ajusta el ancho al 50% */
  height: auto /* Ajusta la altura automáticamente */
  margin: 10px

.imgPromocionRight
  max-width: 100% /* Ajusta el ancho al 100% */
  height: auto /* Ajusta la altura automáticamente */
  margin: 10px
