footer
  background-color: #252E38
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  bottom: 0
  padding: 20px
  margin-top: auto

.footer .container
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

.footer-text
  display: flex
  flex-direction: column
  color: #D6D6D6
  font-size: 18px

.footer-icons
  display: flex
  align-items: center

.qrAfip
  margin: 10px
  width: 60px
  height: 60px

.logoEnFooter
  margin: 10px
  width: 45px
  height: 45px
  align-items: end