.headerBox
  background-color: rgba(214, 214, 214, 0.85)
  margin: 10px 20px 0 
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 15px

.navbar
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

.navbar-toggler
  display: none
  background: none
  border: none
  color: white
  font-size: 24px
  cursor: pointer

.navbar-toggle
  display: none

.navbar-collapse
  display: flex
  justify-content: center
  flex: 1

.navbar-nav
  display: flex
  justify-content: space-around
  width: 100%

.nav-item
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  border-left: 1px solid black
  border-right: 1px solid black

.nav-item:first-child
  border-left: none

.nav-item:last-child
  border-right: none

.nav-link
  color: black
  text-decoration: none
  padding: 10px

.headerBox .d-lg-flex .navegacionItem
  flex: 1
  padding: 10px
  text-align: center
  border-left: 1px solid black
  border-right: 1px solid black
  color: black
  text-decoration: none

.headerBox .d-lg-flex .navegacionItem:first-child
  border-left: none

.headerBox .d-lg-flex .navegacionItem:last-child
  border-right: none

.page-title
  font-size: 24px
  text-align: center
  flex: 1

.page-logo
  width: 40px
  height: 40px

// Mobile specific styles
@media (max-width: 767px)
  .navbar-toggler
    margin-left: 10px
    display: inline-block
  .navbar-collapse
    display: none
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out
    max-height: 0
    opacity: 0
    overflow: hidden
  .navbar-toggle:checked ~ .navbar-collapse
    display: flex
    flex-direction: column
    align-items: center
    max-height: 500px // Ajusta este valor según sea necesario
    opacity: 1
  .page-title, .page-logo
    display: block // Asegurar que se muestren por defecto
  .navbar-toggle:checked ~ .page-title,
  .navbar-toggle:checked ~ .page-logo
    display: none // Ocultar cuando el menú esté desplegado
  .page-title
    flex: 2
    text-align: center
    font-size: 20px // Hacer más pequeño en móvil
  .page-logo
    margin-right: 10px
    width: 30px // Hacer más pequeño en móvil
    height: 30px
  .navbar-toggle:checked ~ .page-logo
    margin-right: 25px
    margin-left: auto
  .nav-item
    border-left: none
    border-right: none
    border-top: 1px solid black
    border-bottom: 1px solid black
    width: 100% // Asegurar que los elementos li no se corten
  .nav-link
    font-size: 14px // Hacer más pequeño en móvil
  .nav-item
    border-top: 1px solid black
    border-bottom: 1px solid black
    width: 100%
    border-left: none
    border-right: none
    padding-left: 10px // Reducir el tamaño horizontal de las barras negras
    padding-right: 10px

// Desktop specific styles
@media (min-width: 768px)
  .headerBox
    margin-top: 10px
  .navbar-toggler
    display: none
  .page-title
    order: 1
  .page-logo
    order: 2
  .navbar-collapse
    order: 3
    display: flex
    justify-content: center
    flex: 1
  .nav-item
    border-left: 1px solid black
    border-right: 1px solid black
    border-top: none
    border-bottom: none