.container 
    max-width: 1200px
    margin: 0 auto
    padding: 20px

.row 
    display: flex
    justify-content: space-between

.col-left 
    width: 60%

.titulosH1 
    font-size: 2rem
    margin-bottom: 20px


.textoSobreLaCafeteria 
    font-size: 1.2em
    margin-bottom: 20px

.col-right 
    width: 35%

    iframe 
        width: 100%
        height: 450px /* Ajuste el alto del video aquí */
        max-width: 100%
        margin-bottom: 20px

    .imagenes 
        display: flex
        gap: 10px
        flex-wrap: wrap

        img 
            width: calc(50% - 5px) /* Ajuste el tamaño de las imágenes aquí */
            height: auto
            max-width: 100%
            margin-bottom: 10px
    
// Estilos específicos para la versión de móvil
@media (max-width: 767px) 
    .row 
        flex-direction: column
        align-items: center

    .col-left, .col-right 
        width: 100%
        text-align: center
    
    .imagenes 
        flex-direction: column

        img 
            width: 100%
            margin-bottom: 10px