@media (max-width: 767px)
  .navbar-toggler
    display: block

  .navbar-toggle:checked + .navbar-toggler + .navbar-collapse
    display: flex
    flex-direction: column

  .navbar-collapse
    display: none
    flex-direction: column
    align-items: center

  .navbar-nav
    flex-direction: column
    width: 100%

  .nav-item
    width: 100%
    text-align: center

  .navbar-current-page
    display: block
    color: black
    font-size: 18px
    text-align: center
    margin: 10px 0

  .navbar-collapse::before
    content: ""
    width: 100%
    height: 1px
    background: black
    display: block

  .navbar-collapse::after
    content: ""
    width: 100%
    height: 1px
    background: black
    display: block

  .navbar .nav-item .nav-link
    font-size: 24px
    font-weight: bold

  .header-links
    display: none

  .imagenesAcompañantesDelParrafo
    display: none

  .col-left, .col-right
    flex: 1 1 100%

  .fotoDeLaCafetaria
    margin-top: 20px
    width: 100%
    order: 2 /* Mueve la imagen debajo del párrafo en la versión móvil */

  .parafoDelIndex
    order: 1 /* Asegura que el párrafo esté encima de la imagen */